<!DOCTYPE html>
<html>
    <head>
        <title>Transform</title>
        <style>
            body{
                background-color: beige;
            }
            h1{
                background-color: blue;
                font-size: 70px;
                font-style: inherit;
                font-family: Arial, Helvetica, sans-serif;
                text-shadow: 1px 1.5px 2px greenyellow;
            }
            #div1{
                width: 300px;
                height: 100px;
                background-color: aqua;
                border: 10px ridge black;
                font-size: 60px;
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
            }
            #div2{
                transform: rotateX(180deg);
                width: 300px;
                height: 100px;
                background-color: aquamarine;
                border: 10px dashed black;
                font-size: 60px;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
            }
        </style>
    </head>

    <body>
        <center>

            <h1>Transfrom</h1>

            <div id="div1">
                Hello
            </div>

            <br><br>
            
            <div id="div2">
                Hello
            </div>

        </center>
    </body>
</html>